App.xaml

<Application x:Class="IDoctor_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IDoctor_App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        
        <Style x:Key="normalButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="#4264D0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                Background="{TemplateBinding Background}" BorderThickness="1"
                                BorderBrush="DimGray" CornerRadius="10" Padding="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4264D0" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="#4264D0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="circleButton" TargetType="Button">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Background" Value="#D0C9C0"/>
            <Setter Property="Foreground" Value="#4264D0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                Background="{TemplateBinding Background}" BorderThickness="0"
                                BorderBrush="DimGray" CornerRadius="30" Padding="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4264D0" />
                    <Setter Property="Foreground" Value="white" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#D0C9C0" />
                    <Setter Property="Foreground" Value="#4264D0" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
