MainWindow.xaml

<Window x:Class="IDoctor_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDoctor_App"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="20 0 0 20" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Button  Content="Ch" Style="{StaticResource ResourceKey=circleButton}" />
                        </Border>

                        <Border Grid.Column="1">
                            <Button Content="Sign Up" Style="{StaticResource ResourceKey=normalButton}"/>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource normalText}">
                            <Span Foreground="DimGray">New here?</Span>
                            <Hyperlink TextDecorations="None" Foreground="#4264D0">Create an account.</Hyperlink>
                        </TextBlock>

                        <TextBlock  Margin="25 0 25 25" Padding="0 0 0 15" Text=" Welcome Again!" FontWeight="Normal" FontSize="30"/>

                        <Border Padding="10" Width="220" BorderThickness="1" BorderBrush="DimGray" CornerRadius="10"> 
                            <Grid>
                                <TextBlock Style="{StaticResource text}" Text="   Your Email" />
                                <TextBox Style="{StaticResource textBox}" />
                            </Grid>
                        </Border>

                        <Border Padding="10" Margin="0 5 0 15" Width="220" BorderThickness="1" BorderBrush="DimGray" CornerRadius="10">
                            <Grid>
                                <TextBlock Style="{StaticResource text}" Text="   Your Password" />
                                <TextBox Style="{StaticResource textBox}" />
                            </Grid>
                        </Border>

                        <Button 
                            Content="Sign in" Background="#4264D0" Foreground="White"
                            Padding="10" Width="220" Style="{StaticResource normalButton}" />

                        <Button 
                            Content="Sign in with google" Background="white" Foreground="#4264D0"
                            Padding="10" Margin="0 5 0 15" Width="220" Style="{StaticResource normalButton}" />

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Hyperlink TextDecorations="None" Foreground="#4264D0">Forget your password?</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Center" Padding="30" VerticalAlignment="Bottom" Grid.Row="2">
                    <TextBlock>
                        <Hyperlink Foreground="DimGray">Privacy Police</Hyperlink>
                        and
                        <Hyperlink Foreground="DimGray">Terms of service</Hyperlink>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 20 20 0" Background="#4264D0">
            <Image  Source="C:\Code\IDoctor_App\Images\doctor.jpg" />
        </Border>
    </Grid>
</Window>
